Installing assembly 'C:\Users\MultisoftOJT\source\repos\OJTWindowsService\Service2\bin\Debug\Service2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\MultisoftOJT\source\repos\OJTWindowsService\Service2\bin\Debug\Service2.InstallLog
   assemblypath = C:\Users\MultisoftOJT\source\repos\OJTWindowsService\Service2\bin\Debug\Service2.exe
Unable to create an instance of the Service2.ProjectInstaller installer type.
System.Reflection.TargetInvocationException: Exception has been thrown by the target of an invocation.
The inner exception System.NullReferenceException was thrown with the following error message: Object reference not set to an instance of an object..
Rolling back assembly 'C:\Users\MultisoftOJT\source\repos\OJTWindowsService\Service2\bin\Debug\Service2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\MultisoftOJT\source\repos\OJTWindowsService\Service2\bin\Debug\Service2.InstallLog
   assemblypath = C:\Users\MultisoftOJT\source\repos\OJTWindowsService\Service2\bin\Debug\Service2.exe
Unable to create an instance of the Service2.ProjectInstaller installer type.
System.Reflection.TargetInvocationException: Exception has been thrown by the target of an invocation.
The inner exception System.NullReferenceException was thrown with the following error message: Object reference not set to an instance of an object..
Installing assembly 'C:\Users\MultisoftOJT\source\repos\OJTWindowsService\Service2\bin\Debug\Service2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\MultisoftOJT\source\repos\OJTWindowsService\Service2\bin\Debug\Service2.InstallLog
   assemblypath = C:\Users\MultisoftOJT\source\repos\OJTWindowsService\Service2\bin\Debug\Service2.exe
Unable to create an instance of the Service2.ProjectInstaller installer type.
System.Reflection.TargetInvocationException: Exception has been thrown by the target of an invocation.
The inner exception System.NullReferenceException was thrown with the following error message: Object reference not set to an instance of an object..
Rolling back assembly 'C:\Users\MultisoftOJT\source\repos\OJTWindowsService\Service2\bin\Debug\Service2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\MultisoftOJT\source\repos\OJTWindowsService\Service2\bin\Debug\Service2.InstallLog
   assemblypath = C:\Users\MultisoftOJT\source\repos\OJTWindowsService\Service2\bin\Debug\Service2.exe
Unable to create an instance of the Service2.ProjectInstaller installer type.
System.Reflection.TargetInvocationException: Exception has been thrown by the target of an invocation.
The inner exception System.NullReferenceException was thrown with the following error message: Object reference not set to an instance of an object..
Uninstalling assembly 'C:\Users\MultisoftOJT\source\repos\OJTWindowsService\Service2\bin\Debug\Service2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\MultisoftOJT\source\repos\OJTWindowsService\Service2\bin\Debug\Service2.InstallLog
   assemblypath = C:\Users\MultisoftOJT\source\repos\OJTWindowsService\Service2\bin\Debug\Service2.exe
Unable to create an instance of the Service2.ProjectInstaller installer type.
System.Reflection.TargetInvocationException: Exception has been thrown by the target of an invocation.
The inner exception System.NullReferenceException was thrown with the following error message: Object reference not set to an instance of an object..
Installing assembly 'C:\Users\MultisoftOJT\source\repos\OJTWindowsService\Service2\bin\Debug\Service2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\MultisoftOJT\source\repos\OJTWindowsService\Service2\bin\Debug\Service2.InstallLog
   assemblypath = C:\Users\MultisoftOJT\source\repos\OJTWindowsService\Service2\bin\Debug\Service2.exe
Unable to create an instance of the Service2.ProjectInstaller installer type.
System.Reflection.TargetInvocationException: Exception has been thrown by the target of an invocation.
The inner exception System.NullReferenceException was thrown with the following error message: Object reference not set to an instance of an object..
Rolling back assembly 'C:\Users\MultisoftOJT\source\repos\OJTWindowsService\Service2\bin\Debug\Service2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\MultisoftOJT\source\repos\OJTWindowsService\Service2\bin\Debug\Service2.InstallLog
   assemblypath = C:\Users\MultisoftOJT\source\repos\OJTWindowsService\Service2\bin\Debug\Service2.exe
Unable to create an instance of the Service2.ProjectInstaller installer type.
System.Reflection.TargetInvocationException: Exception has been thrown by the target of an invocation.
The inner exception System.NullReferenceException was thrown with the following error message: Object reference not set to an instance of an object..
Installing assembly 'C:\Users\MultisoftOJT\source\repos\OJTWindowsService\Service2\bin\Debug\Service2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\MultisoftOJT\source\repos\OJTWindowsService\Service2\bin\Debug\Service2.InstallLog
   assemblypath = C:\Users\MultisoftOJT\source\repos\OJTWindowsService\Service2\bin\Debug\Service2.exe
Unable to create an instance of the Service2.ProjectInstaller installer type.
System.Reflection.TargetInvocationException: Exception has been thrown by the target of an invocation.
The inner exception System.NullReferenceException was thrown with the following error message: Object reference not set to an instance of an object..
Rolling back assembly 'C:\Users\MultisoftOJT\source\repos\OJTWindowsService\Service2\bin\Debug\Service2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\MultisoftOJT\source\repos\OJTWindowsService\Service2\bin\Debug\Service2.InstallLog
   assemblypath = C:\Users\MultisoftOJT\source\repos\OJTWindowsService\Service2\bin\Debug\Service2.exe
Unable to create an instance of the Service2.ProjectInstaller installer type.
System.Reflection.TargetInvocationException: Exception has been thrown by the target of an invocation.
The inner exception System.NullReferenceException was thrown with the following error message: Object reference not set to an instance of an object..
Installing assembly 'C:\Users\MultisoftOJT\source\repos\OJTWindowsService\Service2\bin\Debug\Service2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\MultisoftOJT\source\repos\OJTWindowsService\Service2\bin\Debug\Service2.InstallLog
   assemblypath = C:\Users\MultisoftOJT\source\repos\OJTWindowsService\Service2\bin\Debug\Service2.exe
Installing service Service2...
Service Service2 has been successfully installed.
Creating EventLog source Service2 in log Application...
Committing assembly 'C:\Users\MultisoftOJT\source\repos\OJTWindowsService\Service2\bin\Debug\Service2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\MultisoftOJT\source\repos\OJTWindowsService\Service2\bin\Debug\Service2.InstallLog
   assemblypath = C:\Users\MultisoftOJT\source\repos\OJTWindowsService\Service2\bin\Debug\Service2.exe
Installing assembly 'C:\Users\Aaron\source\repos\OJTWindowsService\Service2\bin\Debug\Service2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Aaron\source\repos\OJTWindowsService\Service2\bin\Debug\Service2.InstallLog
   assemblypath = C:\Users\Aaron\source\repos\OJTWindowsService\Service2\bin\Debug\Service2.exe
Installing service Service2...
Service Service2 has been successfully installed.
Creating EventLog source Service2 in log Application...
Committing assembly 'C:\Users\Aaron\source\repos\OJTWindowsService\Service2\bin\Debug\Service2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Aaron\source\repos\OJTWindowsService\Service2\bin\Debug\Service2.InstallLog
   assemblypath = C:\Users\Aaron\source\repos\OJTWindowsService\Service2\bin\Debug\Service2.exe
