Uninstalling assembly 'C:\github repos\OJTWindowsService\Service2\bin\Release\Service2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\github repos\OJTWindowsService\Service2\bin\Release\Service2.InstallLog
   assemblypath = C:\github repos\OJTWindowsService\Service2\bin\Release\Service2.exe
Unable to create an instance of the Service2.ProjectInstaller installer type.
System.Reflection.TargetInvocationException: Exception has been thrown by the target of an invocation.
The inner exception System.ArgumentException was thrown with the following error message: Service name Used to test MultisoftServicesMonitor (disable or delete when testing is finished). contains invalid characters, is empty, or is too long (max length = 80)..
Uninstalling assembly 'C:\github repos\OJTWindowsService\Service2\bin\Release\Service2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\github repos\OJTWindowsService\Service2\bin\Release\Service2.InstallLog
   assemblypath = C:\github repos\OJTWindowsService\Service2\bin\Release\Service2.exe
Unable to create an instance of the Service2.ProjectInstaller installer type.
System.Reflection.TargetInvocationException: Exception has been thrown by the target of an invocation.
The inner exception System.ArgumentException was thrown with the following error message: Service name Used to test MultisoftServicesMonitor (disable or delete when testing is finished). contains invalid characters, is empty, or is too long (max length = 80)..
Uninstalling assembly 'C:\github repos\OJTWindowsService\Service2\bin\Release\Service2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\github repos\OJTWindowsService\Service2\bin\Release\Service2.InstallLog
   assemblypath = C:\github repos\OJTWindowsService\Service2\bin\Release\Service2.exe
Removing EventLog source Service2.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'C:\github repos\OJTWindowsService\Service2\bin\Release\Service2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\github repos\OJTWindowsService\Service2\bin\Release\Service2.InstallLog
   assemblypath = C:\github repos\OJTWindowsService\Service2\bin\Release\Service2.exe
Removing EventLog source Service2.
Service Service2 is being removed from the system...
Service Service2 was successfully removed from the system.
