
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Aaron\source\repos\OJTWindowsService\ServiceMonitor\bin\Debug\ServiceMonitor.exe assembly's progress.
The file is located at C:\Users\Aaron\source\repos\OJTWindowsService\ServiceMonitor\bin\Debug\ServiceMonitor.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Aaron\source\repos\OJTWindowsService\ServiceMonitor\bin\Debug\ServiceMonitor.exe assembly's progress.
The file is located at C:\Users\Aaron\source\repos\OJTWindowsService\ServiceMonitor\bin\Debug\ServiceMonitor.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\MultisoftOJT\Documents\GitHub\OJT\OJTWindowsService\ServiceMonitor\bin\Debug\ServiceMonitor.exe assembly's progress.
The file is located at C:\Users\MultisoftOJT\Documents\GitHub\OJT\OJTWindowsService\ServiceMonitor\bin\Debug\ServiceMonitor.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\MultisoftOJT\Documents\GitHub\OJT\OJTWindowsService\ServiceMonitor\bin\Debug\ServiceMonitor.exe assembly's progress.
The file is located at C:\Users\MultisoftOJT\Documents\GitHub\OJT\OJTWindowsService\ServiceMonitor\bin\Debug\ServiceMonitor.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\PC\Documents\GitHub\OJT\OJTWindowsService\ServiceMonitor\bin\Debug\ServiceMonitor.exe assembly's progress.
The file is located at C:\Users\PC\Documents\GitHub\OJT\OJTWindowsService\ServiceMonitor\bin\Debug\ServiceMonitor.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\PC\Documents\GitHub\OJT\OJTWindowsService\ServiceMonitor\bin\Debug\ServiceMonitor.exe assembly's progress.
The file is located at C:\Users\PC\Documents\GitHub\OJT\OJTWindowsService\ServiceMonitor\bin\Debug\ServiceMonitor.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
