Installing assembly 'C:\Users\Aaron\source\repos\OJTWindowsService\ServiceMonitor\bin\Debug\ServiceMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Aaron\source\repos\OJTWindowsService\ServiceMonitor\bin\Debug\ServiceMonitor.InstallLog
   assemblypath = C:\Users\Aaron\source\repos\OJTWindowsService\ServiceMonitor\bin\Debug\ServiceMonitor.exe
Installing service ServiceMonitor...
Service ServiceMonitor has been successfully installed.
Creating EventLog source ServiceMonitor in log Application...
Committing assembly 'C:\Users\Aaron\source\repos\OJTWindowsService\ServiceMonitor\bin\Debug\ServiceMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Aaron\source\repos\OJTWindowsService\ServiceMonitor\bin\Debug\ServiceMonitor.InstallLog
   assemblypath = C:\Users\Aaron\source\repos\OJTWindowsService\ServiceMonitor\bin\Debug\ServiceMonitor.exe
Installing assembly 'C:\Users\MultisoftOJT\Documents\GitHub\OJT\OJTWindowsService\ServiceMonitor\bin\Debug\ServiceMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\MultisoftOJT\Documents\GitHub\OJT\OJTWindowsService\ServiceMonitor\bin\Debug\ServiceMonitor.InstallLog
   assemblypath = C:\Users\MultisoftOJT\Documents\GitHub\OJT\OJTWindowsService\ServiceMonitor\bin\Debug\ServiceMonitor.exe
Installing service ServiceMonitor...
Service ServiceMonitor has been successfully installed.
Creating EventLog source ServiceMonitor in log Application...
Committing assembly 'C:\Users\MultisoftOJT\Documents\GitHub\OJT\OJTWindowsService\ServiceMonitor\bin\Debug\ServiceMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\MultisoftOJT\Documents\GitHub\OJT\OJTWindowsService\ServiceMonitor\bin\Debug\ServiceMonitor.InstallLog
   assemblypath = C:\Users\MultisoftOJT\Documents\GitHub\OJT\OJTWindowsService\ServiceMonitor\bin\Debug\ServiceMonitor.exe
