
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Aaron\source\repos\OJTWindowsService\ServiceMonitorLogger\bin\Debug\ServiceMonitorLogger.exe assembly's progress.
The file is located at C:\Users\Aaron\source\repos\OJTWindowsService\ServiceMonitorLogger\bin\Debug\ServiceMonitorLogger.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Aaron\source\repos\OJTWindowsService\ServiceMonitorLogger\bin\Debug\ServiceMonitorLogger.exe assembly's progress.
The file is located at C:\Users\Aaron\source\repos\OJTWindowsService\ServiceMonitorLogger\bin\Debug\ServiceMonitorLogger.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\PC\Documents\GitHub\OJT\OJTWindowsService\ServiceMonitorLogger\bin\Debug\ServiceMonitorLogger.exe assembly's progress.
The file is located at C:\Users\PC\Documents\GitHub\OJT\OJTWindowsService\ServiceMonitorLogger\bin\Debug\ServiceMonitorLogger.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\PC\Documents\GitHub\OJT\OJTWindowsService\ServiceMonitorLogger\bin\Debug\ServiceMonitorLogger.exe assembly's progress.
The file is located at C:\Users\PC\Documents\GitHub\OJT\OJTWindowsService\ServiceMonitorLogger\bin\Debug\ServiceMonitorLogger.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
