Installing assembly 'C:\Users\Aaron\source\repos\OJTWindowsService\ServiceMonitor\bin\Debug\ServiceMonitorPeriodicLogger.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Aaron\source\repos\OJTWindowsService\ServiceMonitor\bin\Debug\ServiceMonitorPeriodicLogger.InstallLog
   assemblypath = C:\Users\Aaron\source\repos\OJTWindowsService\ServiceMonitor\bin\Debug\ServiceMonitorPeriodicLogger.exe
Installing service ServiceMonitorPeriodicLogger...
Service ServiceMonitorPeriodicLogger has been successfully installed.
Creating EventLog source ServiceMonitorPeriodicLogger in log Application...
Committing assembly 'C:\Users\Aaron\source\repos\OJTWindowsService\ServiceMonitor\bin\Debug\ServiceMonitorPeriodicLogger.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Aaron\source\repos\OJTWindowsService\ServiceMonitor\bin\Debug\ServiceMonitorPeriodicLogger.InstallLog
   assemblypath = C:\Users\Aaron\source\repos\OJTWindowsService\ServiceMonitor\bin\Debug\ServiceMonitorPeriodicLogger.exe
