Installing assembly 'C:\Users\MultisoftOJT\Documents\GitHub\OJT\OJTWindowsService\Service1\bin\Release\Service1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\MultisoftOJT\Documents\GitHub\OJT\OJTWindowsService\Service1\bin\Release\Service1.InstallLog
   assemblypath = C:\Users\MultisoftOJT\Documents\GitHub\OJT\OJTWindowsService\Service1\bin\Release\Service1.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\MultisoftOJT\Documents\GitHub\OJT\OJTWindowsService\Service1\bin\Release\Service1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\MultisoftOJT\Documents\GitHub\OJT\OJTWindowsService\Service1\bin\Release\Service1.InstallLog
   assemblypath = C:\Users\MultisoftOJT\Documents\GitHub\OJT\OJTWindowsService\Service1\bin\Release\Service1.exe
