Installing assembly 'C:\Users\Aaron\source\repos\OJTWindowsService\MultisoftServicesMonitor\bin\Release\MultisoftServicesMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Aaron\source\repos\OJTWindowsService\MultisoftServicesMonitor\bin\Release\MultisoftServicesMonitor.InstallLog
   assemblypath = C:\Users\Aaron\source\repos\OJTWindowsService\MultisoftServicesMonitor\bin\Release\MultisoftServicesMonitor.exe
Installing service MultisoftServicesMonitor...
Service MultisoftServicesMonitor has been successfully installed.
Creating EventLog source MultisoftServicesMonitor in log Application...
Committing assembly 'C:\Users\Aaron\source\repos\OJTWindowsService\MultisoftServicesMonitor\bin\Release\MultisoftServicesMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Aaron\source\repos\OJTWindowsService\MultisoftServicesMonitor\bin\Release\MultisoftServicesMonitor.InstallLog
   assemblypath = C:\Users\Aaron\source\repos\OJTWindowsService\MultisoftServicesMonitor\bin\Release\MultisoftServicesMonitor.exe
Installing assembly 'C:\github repos\OJTWindowsService\MultisoftServicesMonitor\bin\Release\MultisoftServicesMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\github repos\OJTWindowsService\MultisoftServicesMonitor\bin\Release\MultisoftServicesMonitor.InstallLog
   assemblypath = C:\github repos\OJTWindowsService\MultisoftServicesMonitor\bin\Release\MultisoftServicesMonitor.exe
Installing service MultisoftServicesMonitor...
Service MultisoftServicesMonitor has been successfully installed.
Creating EventLog source MultisoftServicesMonitor in log Application...
Committing assembly 'C:\github repos\OJTWindowsService\MultisoftServicesMonitor\bin\Release\MultisoftServicesMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\github repos\OJTWindowsService\MultisoftServicesMonitor\bin\Release\MultisoftServicesMonitor.InstallLog
   assemblypath = C:\github repos\OJTWindowsService\MultisoftServicesMonitor\bin\Release\MultisoftServicesMonitor.exe
Uninstalling assembly 'C:\Users\MultisoftOJT\Documents\GitHub\OJT\OJTWindowsService\MultisoftServicesMonitor\bin\Release\MultisoftServicesMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\MultisoftOJT\Documents\GitHub\OJT\OJTWindowsService\MultisoftServicesMonitor\bin\Release\MultisoftServicesMonitor.InstallLog
   assemblypath = C:\Users\MultisoftOJT\Documents\GitHub\OJT\OJTWindowsService\MultisoftServicesMonitor\bin\Release\MultisoftServicesMonitor.exe
Removing EventLog source MultisoftServicesMonitor.
Service MultisoftServicesMonitor is being removed from the system...
Service MultisoftServicesMonitor was successfully removed from the system.
Installing assembly 'C:\Users\MultisoftOJT\Documents\GitHub\OJT\OJTWindowsService\MultisoftServicesMonitor\bin\Release\MultisoftServicesMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\MultisoftOJT\Documents\GitHub\OJT\OJTWindowsService\MultisoftServicesMonitor\bin\Release\MultisoftServicesMonitor.InstallLog
   assemblypath = C:\Users\MultisoftOJT\Documents\GitHub\OJT\OJTWindowsService\MultisoftServicesMonitor\bin\Release\MultisoftServicesMonitor.exe
Installing service MultisoftServicesMonitor...
Service MultisoftServicesMonitor has been successfully installed.
Creating EventLog source MultisoftServicesMonitor in log Application...
Committing assembly 'C:\Users\MultisoftOJT\Documents\GitHub\OJT\OJTWindowsService\MultisoftServicesMonitor\bin\Release\MultisoftServicesMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\MultisoftOJT\Documents\GitHub\OJT\OJTWindowsService\MultisoftServicesMonitor\bin\Release\MultisoftServicesMonitor.InstallLog
   assemblypath = C:\Users\MultisoftOJT\Documents\GitHub\OJT\OJTWindowsService\MultisoftServicesMonitor\bin\Release\MultisoftServicesMonitor.exe
