Installing assembly 'C:\Users\Aaron\source\repos\OJTWindowsService\ServicesTaskScheduler\bin\Debug\ServicesTaskScheduler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Aaron\source\repos\OJTWindowsService\ServicesTaskScheduler\bin\Debug\ServicesTaskScheduler.InstallLog
   assemblypath = C:\Users\Aaron\source\repos\OJTWindowsService\ServicesTaskScheduler\bin\Debug\ServicesTaskScheduler.exe
Installing service ServicesTaskScheduler...
Service ServicesTaskScheduler has been successfully installed.
Creating EventLog source ServicesTaskScheduler in log Application...
Committing assembly 'C:\Users\Aaron\source\repos\OJTWindowsService\ServicesTaskScheduler\bin\Debug\ServicesTaskScheduler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Aaron\source\repos\OJTWindowsService\ServicesTaskScheduler\bin\Debug\ServicesTaskScheduler.InstallLog
   assemblypath = C:\Users\Aaron\source\repos\OJTWindowsService\ServicesTaskScheduler\bin\Debug\ServicesTaskScheduler.exe
