

The uninstall is beginning.
See the contents of the log file for the C:\Users\MultisoftOJT\source\repos\OJTWindowsService\Service1\bin\Debug\OJTWindowsService.exe assembly's progress.
The file is located at C:\Users\MultisoftOJT\source\repos\OJTWindowsService\Service1\bin\Debug\OJTWindowsService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\MultisoftOJT\source\repos\OJTWindowsService\Service1\bin\Debug\Service1.exe assembly's progress.
The file is located at C:\Users\MultisoftOJT\source\repos\OJTWindowsService\Service1\bin\Debug\Service1.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\MultisoftOJT\source\repos\OJTWindowsService\Service1\bin\Debug\Service1.exe assembly's progress.
The file is located at C:\Users\MultisoftOJT\source\repos\OJTWindowsService\Service1\bin\Debug\Service1.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Aaron\source\repos\OJTWindowsService\Service1\bin\Debug\Service1.exe assembly's progress.
The file is located at C:\Users\Aaron\source\repos\OJTWindowsService\Service1\bin\Debug\Service1.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Aaron\source\repos\OJTWindowsService\Service1\bin\Debug\Service1.exe assembly's progress.
The file is located at C:\Users\Aaron\source\repos\OJTWindowsService\Service1\bin\Debug\Service1.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
